* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hammersmith One", 'Nunito', sans-serif;
}

body {
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    background-color: #eee;
}

/* Cookies Modal Start */

.modal-dialog {
    margin-top: 0rem;
    max-width: 900px;
}

.modal-content {
    border-radius: 0rem;
    width: 100%;
}

.btn {
    margin: 0.2rem;
}

#cookiesbtn {
    background-color: #FFD700;
    border-color: white;
}

/* Cookies Modal End */


/* Navigation Bar CSS Start */

#navbar-Container {
    position: static;
    width: 100%;
    height: 12vh;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}

.logo img {
    height: 90px;
    width: auto;
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 60%;
}

nav ul li {
    list-style: none;
    margin-top: 20px;
    margin-left: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 3px;
}

nav ul li a:hover {
    list-style: none;
    color: #FFD700;
}

.dropdown {
    display: inline-block;
    position: relative;
}


.dropdown .dropbtn {
    cursor: pointer;
    font-size: 19px;
    font-weight: bold;
    border: none;
    color: rgb(0, 0, 0);
    background-color: white;
    font-family: "Hammersmith One";
}

.dropdown:hover .dropbtn {
    color: #FFD700;
}

.dropdown-content {
    display: none;
    position: absolute;
    overflow: auto;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    color: rgb(211, 211, 211);
    display: block;
}

.dropdown-content a {
    float: left;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #C5B358;
}

#link6 {
    border: 2px solid black;
    padding: 3px;

}

.burger div {
    width: 25px;
    height: 3px;
    background: black;
    border-radius: 2px;
    margin: 5px;
}

.burger {
    display: none;
    cursor: pointer;
}


/* Navigation Bar CSS End */

/*Homepagse Section Start*/

.slide-container {
    position: relative;
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #eee;
}

.image-slider {
    margin: 10px;
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.slides-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}

.img {
    position: relative;
    width: 240px;
    height: 370px;
    transition: 0.5s;
    border-radius: 5px;
}

.button {
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.5);
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

#slider-span1:target~.image-slider #img1,
#slider-span1:target~.image-slider #button-1 {
    width: 380px;
    height: 585px;
    background-color: transparent;
}

#slider-span2:target~.image-slider #img2,
#slider-span2:target~.image-slider #button-2 {
    width: 380px;
    height: 585px;
    background-color: transparent;
}

#slider-span3:target~.image-slider #img3,
#slider-span3:target~.image-slider #button-3 {
    width: 380px;
    height: 585px;
    background-color: transparent;
}

#slider-span4:target~.image-slider #img4,
#slider-span4:target~.image-slider #button-4 {
    width: 380px;
    height: 585px;
    background-color: transparent;
}

#slider-span5:target~.image-slider #img5,
#slider-span5:target~.image-slider #button-5 {
    width: 380px;
    height: 585px;
    background-color: transparent;
}


#slider-span1:target~.image-slider {
    left: 40%;
}

#slider-span2:target~.image-slider {
    left: 20%;
}

#slider-span3:target~.image-slider {
    left: 0%;
}

#slider-span4:target~.image-slider {
    left: -20%;
}

#slider-span5:target~.image-slider {
    left: -40%;
}

.func {
    position: absolute;
    bottom: 30px;
}

.func a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 6px;
    border: none;
}

.func a:hover {
    background-color: #27ae60;
    color: white;
}

/*Homepage Section End */

/*Social Media Side Bar Start*/
#socialMedia {
    position: fixed;
    width: 40px;
    height: 10px;
    margin-top: 270px;
    right: -1px;
    z-index: 100;
    box-shadow: 2px 10px 10px #ffffff;
    display: flex;
    flex-direction: column;
}

#socialMedia a {
    color: white;
    display: inline;
    line-height: 45px;
    border-bottom: 1px;
    padding: 2px 15px;
}

#facebookIcon {
    background: #222831;
}

#twitterIcon {
    background: #222831;
}

#telegramIcon {
    background: #222831;
}

#whatsappIcon {
    background: #222831;
}

#socialMedia a:hover {
    width: 150px;
    border-radius: 25px 0 0 25px;
    background-color: #FFD700;
}


/*Social Media Side Bar Start*/

/* go-up anchor Start */
#go-up {
    position: fixed;
    right: auto;
    z-index: 100;
    bottom: 50px;
    right: 20px;
    font-size: 18px;
}

#go-up img {
    width: 50px;
    height: 50px;
}

/* go-up anchor Start */

/*Order Section Start */

#Reservation-Container {
    position: relative;
}

#Booking-Container {
    position: relative;
    margin: 50px;
    display: none;
}

#Inquiry-Container {
    position: relative;
    margin: 50px;
    display: none;

}

#Reservation-Container img {
    position: relative;
    width: 100%;
    height: auto;
    z-index: -1;
    filter: contrast(0.5);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 100%);
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.7;
}


#reservedImg2 {
    display: none;
}

#reservedImg3 {
    display: none;
}

#Reservation-Container h2 {
    text-align: center;
    position: absolute;
    top: 10vh;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: rgb(13, 13, 13);
    margin-top: 10%;
}

#Reservation-Container p {
    text-align: center;
    position: absolute;
    top: 35vh;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: rgb(5, 5, 5);
    margin-top: 5%;
}

h2 {
    text-align: center;
}

#bookRight img {
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.location-box {
    padding: 40px 220px;
    overflow: hidden;
    padding-bottom: 57%;
    position: relative;
    height: 0;
    margin: 2rem 0 0 5rem;
    box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.5);
}

.location-box iframe {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

#faq {
    font-size: 30px;
    float: left;
    cursor: pointer;
    color: black;
    margin-top: 10%;
    margin-left: 50%;
}

#faq:hover {
    color: #FFD700;
}

#bookLeft {
    transform: translateX(-120%);
}

#inquiryLeft {
    transform: translateX(-120%);
}

#bookRight {
    position: relative;
    transform: translateX(120%);
}

#inquiryRight {
    position: relative;
    transform: translateX(120%);
}

#booking {
    background-color: #ffffff;
    padding: 20px;

}

#inquiry {
    background-color: #ffffff;
    padding: 20px;
}

#submittedForm label {
    color: black;
}

#submitted {
    background-image: black;
    padding: 20px;
    border-radius: 20px;
}

#submitBtn {
    background-color: #FFD700;
    border: none;
    margin-top: 10px;
}

#submitBtn2 {
    background-color: #FFD700;
    border: none;
    margin-top: 10px;
}

.alert {
    font-size: 13px;
}

.alert h4 {
    font-size: 20px;
}

.col-lg-6 {
    margin-bottom: 20px;
}

.form-group {
    width: auto;
    height: auto;
}

.form-control {
    width: 100%;
}


#quantity {
    margin-top: 11px;
}

.reservationBtn {
    position: absolute;
    margin: auto;
    display: flex;
    justify-content: space-around;
    top: 70vh;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 50%;
}

.reservationBtn button {
    border-radius: 15px;
    background-color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
}


.reservationBtn button:hover {
    background-color: #FFD700;
    color: rgb(0, 0, 0);
}

#note {
    color: grey;
    font-size: 10px;

}


.popup {
    width: 400px;
    background-color: black;
    border-radius: 5px;
    text-align: center;
    top: 10vh;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) scale(0.1);
    z-index: 2;
    padding: 15px;
    visibility: hidden;
    color: #ffffff;
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5pxx rgba(0, 0, 0, 0.2);
}

.popup h3 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    background-color: white;
    color: black;
    cursor: pointer;
    box-shadow: 0 2px 5pxx rgba(0, 0, 0, 0.2);

}

.popup button:hover {
    background-color: #FFD700;
}

#dateTimeAPI2 {
    font-size: 16px;
    position: relative;
    left: 0px;
}

#dateTimeAPI1 {
    font-size: 16px;
    position: relative;
    left: 0px;
}


/* Order Section End */

/* Footer Section Start */

.footer-Container {
    max-width: 1320px;
    margin: auto;
    margin-top: 50px;
}

.rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0%;
}


.footer {
    font-size: 16px;
    background-color: rgb(0, 0, 0);
    padding: 10px 0;
}

.columns {
    width: 25%;
    padding: 0 15px;
}

.columns h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.columns h4:hover {
    transform: translate(5px);
    color: #FFD700;
}

.columns h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #FFD700;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.columns ul li:not(:last-child) {
    margin-bottom: 10px;
}

.columns ul li {
    color: #ffffff;
}

.columns ul li a {
    color: #ffffff;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    margin-left: 15px;
}

.columns ul li a:hover {
    padding-left: 8px;
}

.columns .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(0, 0, 0);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.columns .social-links a:hover {
    color: #ffffff;
    background-color: #FFD700;
    transform: translate(5px);
}

#divided {
    border: 2px solid white !important;
}

#copyright {
    color: white;
    font-size: 14px;
}

#term-condition {
    color: white;
    font-size: 14px;
    float: right;
}

/* Footer Section Start */

/* Keyframe Section Start */

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes rowAppear {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes textPopUp {
    0% {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }

    100% {
        transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
}

@keyframes popupBox {
    from {
        visibility: hidden;
        transform: translate(-50%, -50%) scale(0.1);
        width: 0px;
        top: 0vh;
    }

    to {
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
        width: 500px;
        top: 25vh;
    }
}

/* Keyframe Section End */


/* Media Screen CSS Start */

@media screen and (max-width:1024px) {
    nav ul {
        width: 80%;
    }

    .img {
        scale: calc(0.9);
    }

    .button {
        scale: calc(0.9);
    }

    .slides-div {
        margin: 0 0;
    }

    #reservedImg1 {
        display: none;
    }

    #reservedImg3 {
        display: block;
    }

    #bookRight {
        display: none;
    }

    #inquiryRight {
        display: none;
    }

    .columns {
        width: 50%;
    }

}

@media screen and (max-width:720px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        z-index: 2;
    }

    nav li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .img {
        scale: calc(0.8);
    }

    .button {
        scale: calc(0.8);
    }

    #slider-span1:target~.image-slider {
        left: 100%;
    }

    #slider-span2:target~.image-slider {
        left: 50%;
    }

    #slider-span3:target~.image-slider {
        left: 0%;
    }

    #slider-span4:target~.image-slider {
        left: -50%;
    }

    #slider-span5:target~.image-slider {
        left: -100%;
    }

    .func {
        bottom: 80px;
    }


    .reservationBtn {
        margin-top: 10vh;
        width: 40%;
        height: 50%;
        flex-direction: column;
        align-items: center;
    }

    .reservationBtn button {
        width: 80px;
    }

    #bookRight {
        display: none;
    }

    #inquiryRight {
        display: none;
    }

    #Reservation-Container h2 {
        top: 0vh;
        font-size: 25px;
    }

    #Reservation-Container p {
        top: 5vh;
        font-size: 15px;
    }

    .reservationBtn {
        top: 15vh;
        justify-content: space-evenly;
        padding: 0px
    }

    .reservationBtn button {
        font-size: 10px;
        padding: 10px;
        margin: 10px;
    }

    #reservedImg3 {
        display: none;
    }

    #reservedImg2 {
        display: block;
    }

    .columns {
        width: 100%;
    }

}

/* Media Screen CSS End */