* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hammersmith One";
}

body {
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

#navbar-Container {
  position: sticky;
  width: 100%;
  height: 12vh;
  top: 0;
  background-color: white;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

/* Navigation Bar CSS Start */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}

.logo img {
  height: 90px;
  width: auto;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

nav ul li {
  list-style: none;
  margin-top: 20px;
  margin-left: 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 3px;
}

nav ul li a:hover {
  list-style: none;
  color: #FFD700;
}

.dropdown {
  display: inline-block;
  position: relative;
}


.dropdown .dropbtn {
  cursor: pointer;
  font-size: 19px;
  font-weight: bold;
  border: none;
  color: rgb(0, 0, 0);
  background-color: white;
  font-family: "Hammersmith One";
}

.dropdown:hover .dropbtn {
  color: #FFD700;
}

.dropdown-content {
  display: none;
  position: absolute;
  overflow: auto;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  color: rgb(211, 211, 211);
  display: block;
}

.dropdown-content a {
  float: left;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: #C5B358;
}

#link6 {
  border: 2px solid black;
  padding: 3px;

}

.burger div {
  width: 25px;
  height: 3px;
  background: black;
  border-radius: 2px;
  margin: 5px;
}

.burger {
  display: none;
  cursor: pointer;
}


/* Navigation Bar CSS End */

/* FAQ section */
#faq-container {
  height: fit-content;
}

#main {
  margin: 5% 20% 5% 20%;
}

#main #faq .card {
  margin-bottom: 30px;
  border: 0;
}

#main #faq .card .card-header {
  border: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  border-radius: 5px;
  padding: 0;
}

#main #faq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  background-color: #1e2022;
  padding: 20px;
}

#main #faq .card .card-header .btn-header-link:after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
}

#main #faq .card .card-header .btn-header-link.collapsed {
  background: #1e2022;
  color: #ffffff;
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
}

#main #faq .card .collapsing {
  background: #f0f5f9;
  line-height: 30px;
}


#main #faq .card .collapse.show {
  background: #f0f5f9;
  line-height: 30px;
  color: #222;
}

/* FAQ section End*/
/* Footer Section Start */

.footer-Container {
  max-width: 1320px;
  margin: auto;
  margin-top: 50px;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0%;
}


.footer {
  font-size: 16px;
  background-color: rgb(0, 0, 0);
  padding: 10px 0;
}

.columns {
  width: 25%;
  padding: 0 15px;
}

.columns h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.columns h4:hover {
  transform: translate(5px);
  color: #FFD700;
}

.columns h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #FFD700;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.columns ul li:not(:last-child) {
  margin-bottom: 10px;
}

.columns ul li {
  color: #ffffff;
}

.columns ul li a {
  color: #ffffff;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
  margin-left: 15px;
}

.columns ul li a:hover {
  padding-left: 8px;
}

.columns .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(0, 0, 0);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.columns .social-links a:hover {
  color: #ffffff;
  background-color: #FFD700;
  transform: translate(5px);
}

#divided {
  border: 2px solid white !important;
}

#copyright {
  color: white;
  font-size: 14px;
}

#term-condition {
  color: white;
  font-size: 14px;
  float: right;
}

/* Footer Section Start */
/* Media Screen CSS Start */

@media screen and (max-width:1024px) {
  nav ul {
    width: 80%;
  }

}

@media screen and (max-width:720px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: white;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    z-index: 2;
  }

  nav li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .columns {
    width: 100%;
  }

}

/* Media Screen CSS End */