h1 {
    margin: 0;
}

main {
    margin: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

section p {
    line-height: 1.5;
}

section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

section li {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    width: calc(33.33% - 20px);
}


section div {
    width: 350px;
    height: 250px;
    text-align: center;
    line-height: 200px;
    margin: auto;
}

section img {
    max-width: 100%;
    max-height: 100%;
}
