<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/SnoozeLodge.css">
    <link rel="stylesheet" type="text/css" href="css/About.css">
    <link rel="stylesheet" type="text/css" href="css/Wrapper.css">
    <link rel="stylesheet" type="text/css" href="css/PropertyCard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
      src="https://embed.tawk.to/_s/v4/app/630c16bea60/js/twk-main.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/630c16bea60/js/twk-vendor.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/630c16bea60/js/twk-chunk-vendors.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/630c16bea60/js/twk-chunk-common.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/630c16bea60/js/twk-runtime.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      src="https://embed.tawk.to/_s/v4/app/630c16bea60/js/twk-runtime.js"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      async=""
      src="https://c.sharethis.mgr.consensu.org/cmp-v2.js"
    ></script>
    <script
      async=""
      src="https://embed.tawk.to/6134c6a2d6e7610a49b3bd2d/1fer2fr8v"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      async=""
      src="https://buttons-config.sharethis.com/js/62485426afd63a001aa60a33.js"
    ></script>

  <!--Navigation Bar Start-->
	<div id="navbar-Container">
		<nav>
			<div class="logo">
				<a href="homepage2.html"><img src="image/logo.png" alt="Logo"></a>
			</div>
			<ul class="nav-links" id="nav-links">
				<li class="links" id="link1"><a href="homepage2.html">Home</a></li>
				<div class="dropdown">
					<li class="links" id="link2">
						<button class="dropbtn">Room Type
							<i class="fa fa-caret-down"></i>
						</button></a>
					</li>
					<div class="dropdown-content">
						<a href="rooms.html" class="dropdown-link">Single Room</a>
						<a href="rooms.html" class="dropdown-link">Twin Sharing</a>
						<a href="rooms.html" class="dropdown-link">Whole Unit</a>
					</div>
				</div>
				<li class="links" id="link3"><a href="About.html">About</a></li>
				<li class="links" id="link4"><a href="FAQ.html">FAQ</a></li>
				<li class="links" id="link5"><a href="book.html">Book Now</a></li>
			</ul>
			<div class="burger" id="burger">
				<div id="line1" class="line"></div>
				<div id="line2" class="line"></div>
				<div id="line3" class="line"></div>
			</div>
		</nav>
	</div>
	<!--Navigation Bar End-->

    <!--About Us-->
    <div class="about-section">
  <h1>About Us </h1>
  <h2>" One of the leading student accommodation facilities of SNOOZE LODGE management is located in
Kampar, Perak. ".</h2>
  <p>Our properties are strategically located in Bandar Baru Kampar, at the centre of Westlake Residential, where University Tunku Abdul Rahman (UTAR) is only 600m away; Tunku Abdul Rahman University College (TAR UC) and Westlake International School are within walking distance. Being adjacent to these higher learning institutions makes SNOOZE LODGE’s properties easily accessible to students. Other amenities such as banks, clinics, “mamak” /restaurants, hypermarkets, convenience stores, and recreation outlets are also within the vicinity. Outdoor recreation activities such as bird watching, trekking, fishing, caving and white water rafting are plentiful within easy reach from our accommodation..</p>
</div>


  <!--Property types-->
  <h2 style="text-align:center">Property Types</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="image/Beijing.jpg" alt="Beijing" style="width:100%">
        <div class="container">
          <h2>Beijing</h2>
        </div>
      </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/Cambridge.jpg" alt="Cambridge" style="width:100%">
      <div class="container">
        <h2>Cambridge</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/Imperial.jpg" alt="Imperial" style="width:100%">
      <div class="container">
        <h2>Imperial</h2>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/Oxford.jpg" alt="Oxford" style="width:100%">
      <div class="container">
        <h2>Oxford</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/Tsinghua.jpg" alt="Tsinghua" style="width:100%">
      <div class="container">
        <h2>TsingHua</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/Harvard.jpg" alt="Harvard" style="width:100%">
      <div class="container">
        <h2>Harvard</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/WestlakeVillas.jpg" alt="WestlakeVillas" style="width:100%">
      <div class="container">
        <h2>Westlake Villas</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/TrailsOfKampar.jpg" alt="TrailsOfKampar" style="width:100%">
      <div class="container">
        <h2>Trails Of Kampar</h2>
      </div>
    </div>
  </div>

  <!--Our team-->
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="image/Profile1.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Chia Wan Jun</h2>
          <p>2201613</p>
          <p>wanjun123@1utar.my</p>
        </div>
      </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/Profile2.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Lam Go Wai</h2>
        <p>1802256</p>
        <p>gowailam@1utar.my</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/Profile3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Lim Wei Zhe</h2>
        <p>2004055</p>
        <p>weizhelim@1utar.my</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/Profile4.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tham Zhi Yang</h2>
        <p>2101760</p>
        <p>tzy0206@1utar.my</p>
      </div>
    </div>
  </div>

  <!--Subscribe Button-->
    <h2 style="text-align:center">Subscribe Us</h2>
    <div style="text-align:center">
      <input type="button" onclick="window.location.href='Subscribe.html';" value="Subscribe" style="background-color: black; color: white;">
    </div>

  <!--Social Media API-->
  <div class="wrapper">
    <a href="https://www.facebook.com/" class="icon facebook" onclick="saveSocialMedia('facebook')">
      <div class="tooltip">Facebook</div>
      <span><i class="fa fa-facebook-f"></i></span>
    </a>
    <a href="https://www.twitter.com/" class="icon twitter" onclick="saveSocialMedia('twitter')">
      <div class="tooltip">Twitter</div>
      <span><i class="fa fa-twitter"></i></span>
    </a>
    <a href="https://www.instagram.com/" class="icon instagram" onclick="saveSocialMedia('instagram')">
      <div class="tooltip">Instagram</div>
      <span><i class="fa fa-instagram"></i></span>
    </a>
    <a href="https://www.github.com/" class="icon github" onclick="saveSocialMedia('github')">
      <div class="tooltip">Github</div>
      <span><i class="fa fa-github"></i></span>
    </a>
    <a href="https://www.youtube.com/" class="icon youtube" onclick="saveSocialMedia('youtube')">
      <div class="tooltip">Youtube</div>
      <span><i class="fa fa-youtube"></i></span>
    </a>
    <a href="https://www.wechat.com/" class="icon wechat" onclick="saveSocialMedia('wechat')">
      <div class="tooltip">Wechat</div>
      <span><i class="fa fa-wechat"></i></span>
    </a>
    <a href="https://www.skype.com/" class="icon skype" onclick="saveSocialMedia('skype')">
      <div class="tooltip">Skype</div>
      <span><i class="fa fa-skype"></i></span>
    </a>
    <a href="https://www.google.com/" class="icon google" onclick="saveSocialMedia('google')">
      <div class="tooltip">Google</div>
      <span><i class="fa fa-google"></i></span>
    </a>
  </div>
</Body>

  <!--Footer Section Start-->
	<footer class="footer">
		<div class="footer-Container">
			<div class="rows">
				<div class="columns">
					<h4>Our page</h4>
					<ul>
						<li><a href="homepage2.html">Home</a></li>
						<li><a href="rooms.html">Room Type</a></li>
						<li><a href="About.html">About Us</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="book.html">Booking</a></li>
					</ul>
				</div>
				<div class="columns">
					<h4>Operation Hour</h4>
					<ul>
						<li>Monday - Friday: 9:00 - 17:00</li>
						<li>Saturday: 9:00 - 12:00</li>
						<li>Sunday: OFF</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Contact Us</h4>
					<ul>
						<li>Phone | +60 3 - 1234 5678</li>
						<li>Phone | +6012 - 345 6789</li>
						<li>Email&nbsp; | SnoozeLodge@gmail.com</li>
						<li>Jalan Universiti, Bandar Barat, 31900 Kampar, Perak</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
			<hr id="divided">
			<span id="copyright">&copy; Snooze Lodge 2023. All right reserved</span>
			<a href="Terms-And-Conditions.html"><span id="term-condition">Terms and Conditions</span></a>
		</div>
	</footer>
	<!--Footer Section End-->
</html>
