<!DOCTYPE html>

<html>

<head>
    <title>Book Online</title>
    <noscript>Your browser does not support JavaScript!</noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Chia Wan Jun 2201613 CN" content="UCCD2323 Front-End Web Assignment 2023">
    <link rel="stylesheet" href="css/book.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- Modal PopUp Start -->
    <div class="modal fade" id="NoticeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="notice d-flex justify-content-between align-items-center">
                        <div class="cookie-text">This website uses storage to improve the user experience by enabling personalized content and faster load times.</div>
                        <div class="buttons d-flex flex-column flex-lg-row">
                            <a href="#a" class="btn btn-success btn-sm" data-dismiss="modal" id="cookiesbtn">I
                                accept</a>
                            <a href="#a" class="btn btn-secondary btn-sm" data-dismiss="modal">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal PopUp End-->
    <!--Navigation Bar Start-->
		<div id="navbar-Container">
			<nav>
				<div class="logo">
					<a href="homepage2.html"><img src="image/logo.png" alt="Logo"></a>
				</div>
				<ul class="nav-links" id="nav-links">
					<li class="links" id="link1"><a href="homepage2.html">Home</a></li>
					<div class="dropdown">
						<li class="links" id="link2">
							<button class="dropbtn">Room Type
								<i class="fa fa-caret-down"></i>
							</button></a>
						</li>
                        <div class="dropdown-content">
                            <a href="rooms.html" class="dropdown-link">Single Room</a>
                            <a href="rooms.html" class="dropdown-link">Twin Sharing</a>
                            <a href="rooms.html" class="dropdown-link">Whole Unit</a>
                        </div>
					</div>
					<li class="links" id="link3"><a href="FAQ.html">FAQ</a></li>
					<li class="links" id="link4"><a href="About.html">About</a></li>
					<li class="links" id="link5"><a href="book.html">Book Now</a></li>
				</ul>
				<div class="burger" id="burger">
					<div id="line1" class="line"></div>
					<div id="line2" class="line"></div>
					<div id="line3" class="line"></div>
				</div>
			</nav>
		</div>
		<!--Navigation Bar End-->
    <!--Social Median SideBar Start-->
    <div id="socialMedia-Container">
        <nav id="socialMedia">
            <a href="#" id="facebookIcon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" id="twitterIcon">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="#" id="telegramIcon">
                <i class="fab fa-telegram-plane"></i>
            </a>
            <a href="#" id="whatsappIcon">
                <i class="fab fa-whatsapp"></i>
            </a>
        </nav>
    </div>
    <!--Social Median SideBar End-->
    <div id="go-up">
        <a href="#navbar-Container"><img src="image/goup-gold.png"></a>
    </div>

    <!--Booking Section Start-->
    <div id="Reservation-Container">
        <img src="Image/ReservationPage1.jpg" id="reservedImg1" alt="">
        <img src="Image/ReservationPage2.jpg" id="reservedImg2" alt="">
        <img src="Image/ReservationPage3.jpg" id="reservedImg3" alt="">
        <h2 id="title">SNOOZE LODGE</h2>
        <p id="slogan">Your home away from home</p>
        <div class="reservationBtn">
            <button type="button" id="bookingBtn">Booking</button>
            <button type="button" id="inquiryBtn">Inquiry</button>
        </div>
    </div>

    <div id="Booking-Container">
        <div class="row">
            <div class="col-lg-6" id="bookLeft">
                <div id="booking">
                    <h2>Booking now</h2>
                    <div class="alert alert-warning" role="alert">
                        <h4 class="alert-heading">Dear valued renter</h4>
                        <p>Before filling in the rental room form, we kindly ask that you read our <ins>Terms and Conditions</ins>
                            carefully.
                            By submitting the form, you agree to our policies, rules, and regulations.</p>
                        <hr>
                        <p class="mb-0">The <a href="Terms-And-Conditions.html">Terms and Conditions</a> can be found on our website or can be provided to you
                            upon request.<br>
                            Thank you for your understanding and cooperation.</p>
                    </div>
                    <form class="form-group"  id="bookingForm">
                        <div class="row">
                            <div class="col-lg-6">
                                <label>First Name:*
                                    <input type="text" name="fName" id="fName" class="form-control"
                                        placeholder="First name" size="50" pattern="[a-zA-Z]{3,}" autofocus required>
                                </label>
                            </div>

                            <div class="col-lg-6">
                                <label>Last Name:*
                                    <input type="text" name="lName" id="lName" class="form-control" size="50"
                                        placeholder="Last name" pattern="[a-zA-Z0-9 ]+" required>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <label>Email:*
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email"
                                        size="50" required>
                                    <div id="=HelpBlock" class="form-text text-muted">Eg.SnoozeLogde@gmail.com</div>
                                </label>
                            </div>

                            <div class="col-lg-6">
                                <label>Phone:*
                                    <input type="tel" name="phone" id="phone" class="form-control" size="50"
                                        placeholder="Phone number" pattern="[0-9]{3}-[0-9]{7}" required>
                                    <div id="=HelpBlock" class="form-text text-muted">Eg.010-1234567</div>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <label>Duration:*
                                    <select name="duration" id="duration" class="form-control">
                                        <option selected disabled value="">Duration</option>
                                        <option value="One-semester">1 semester</option>
                                        <option value="Two-semester">2 semester</option>
                                        <option value="One-year">1 year</option>
                                        <option value="Short-period">short period</option>
                                    </select>
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <label>Date:*
                                    <input type="date" name="date" id="date" class="form-control" size="50" required>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <label>Room Type:*
                                    <select name="room" id="room" class="form-control">
                                        <option selected disabled value="">Room Type</option>
                                        <option value="Single-room">Single Room</option>
                                        <option value="Twin-sharing">Twin Sharing</option>
                                        <option value="Whole-unit">Whole Unit</option>
                                    </select>
                                </label>
                            </div>

                            <div class="col-lg-6">
                                <label>Specific requirement:*
                                    <select name="req" id="req" class="form-control">
                                        <option selected disabled value="">Requirement</option>
                                        <option value="Air-condiontional">Air-conditional</option>
                                        <option value="Non-air-conditional">Non Air-conditional</option>
                                    </select>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <label>Remark:
                                <textarea class="form-control" name="remark" id="remark" class="form-control"
                                    placeholder="Remark" rows="2"></textarea>
                            </label>
                        </div>

                        <div class="row">

                            <input type="submit" name="submit" value="Submit" id="submitBtn"
                                class="btn btn-primary btn-block w-100">
                            <p id="note">By clicking "Submit, you agree that you have read and accepted the <ins>Privacy Policy</ins>  and <ins>Terms</ins> of Use.</p>
                        </div>
                    </form>
                </div>
            </div>


            <div class="col-lg-6" id="bookRight">
                <img src="Image/booking1.jpg" alt="">
            </div>
            <div class="popup" id="popup">
                <img src="Image/404-tick.png">
                <p id="dateTimeAPI1"></p>
                <h3>Thank You!</h3>
                <p id="customerName1"></p>
                <p>Your reservation has been successfully sent. Thanks!</p>
                <button type="button" id="popupBtn" class="btn btn-primary btn-block w-100">OK</button>
            </div>
        </div>
    </div>

    <div id="Inquiry-Container">
        <div class="row">
            <div class="col-lg-6" id="inquiryLeft">
                <div id="inquiry">
                    <h2>Contact Us</h2>
                    <form class="form-group" autocomplete="on" id="inquiryForm" action="" method="POST">
                        <div class="row">
                            <div class="col-lg-6">
                                <label>First Name:*
                                    <input type="text" name="fName" id="fName" class="form-control"
                                        placeholder="First Name" size="50" autofocus required>
                                </label>
                            </div>

                            <div class="col-lg-6">
                                <label>Last Name:*
                                    <input type="text" name="lName" id="lName" class="form-control"
                                        placeholder="Last Name" size="50" required>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <label>Phone:*
                                    <input type="tel" name="phone" id="phone" class="form-control"
                                        placeholder="Phone Number" size="50" required>
                                    <div id="=HelpBlock" class="form-text text-muted">Eg.010-1234567</div>
                                </label>
                            </div>

                            <div class="col-lg-6">
                                <label>Email:*
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email"
                                        size="50" required>
                                    <div id="=HelpBlock" class="form-text text-muted">Eg.SnoozeLogde@gmail.com</div>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <label>Message:
                                <textarea name="remark" id="remark" class="form-control" placeholder="Message...."
                                    rows="2"></textarea>
                            </label>
                        </div>

                        <div class="row">
                            <input type="submit" name="submit" value="Contact Us !" id="submitBtn2"
                                class="btn btn-primary btn-block w-100">
                        </div>
                    </form>
                    <a href="FAQ.html" id="faq">FAQ</a>
                </div>
            </div>

            <div class="col-lg-6" id="inquiryRight">
                <div class="location-box">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7956.809785178998!2d101.1351317!3d4.3348363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cb1d573f9aabf3%3A0x28cc06c069e40dce!2sUniversiti%20Tunku%20Abdul%20Rahman%20Kampar%20Campus!5e0!3m2!1sen!2smy!4v1661843987744!5m2!1sen!2smy"
                        width="600" height="450" style="border:1px solid black;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>

            <div class="popup" id="popup2">
                <img src="Image/404-tick.png">
                <p id="dateTimeAPI2"></p>
                <h3>Thank You!</h3>
                <p id="customerName2"></p>
                <p>Your inquiry has been sent successfully. Thanks!</p>
                <button type="button" id="popupBtn2" class="btn btn-primary btn-block w-100">OK</button>
            </div>
        </div>
    </div>
    <!--Booking Section End-->

   	<!--Footer Section Start-->
	<footer class="footer">
		<div class="footer-Container">
			<div class="rows">
				<div class="columns">
					<h4>Our page</h4>
					<ul>
						<li><a href="homepage2.html">Home</a></li>
						<li><a href="rooms.html">Room Type</a></li>
						<li><a href="About.html">About Us</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="book.html">Booking</a></li>
					</ul>
				</div>
				<div class="columns">
					<h4>Operation Hour</h4>
					<ul>
						<li>Monday - Friday: 9:00 - 17:00</li>
						<li>Saturday: 9:00 - 12:00</li>
						<li>Sunday: OFF</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Contact Us</h4>
					<ul>
						<li>Phone | +60 3 - 1234 5678</li>
						<li>Phone | +6012 - 345 6789</li>
						<li>Email&nbsp; | SnoozeLodge@gmail.com</li>
						<li>Jalan Universiti, Bandar Barat, 31900 Kampar, Perak</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
			<hr id="divided">
			<span id="copyright">&copy; Snooze Lodge 2023. All right reserved</span>
			<a href="Terms-And-Conditions.html"><span id="term-condition">Terms and Conditions</span></a>
		</div>
	</footer>
	<!--Footer Section End-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="script/book.js"></script>
</body>

</html>