<html>

<head>
    <title>FAQ</title>
    <noscript>Your browser does not support JavaScript!</noscript>
    <meta charset="UTF-8">
    <meta name="Chia Wan Jun 2201613 CN" content="UCCD2323 Front-End Web Assignment 2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/FAQ.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>


<body>
    <!--Navigation Bar Start-->
    <div id="navbar-Container">
        <nav>
            <div class="logo">
                <a href="homepage2.html"><img src="image/logo.png" alt="Logo"></a>
            </div>
            <ul class="nav-links" id="nav-links">
                <li class="links" id="link1"><a href="homepage2.html">Home</a></li>
                <div class="dropdown">
                    <li class="links" id="link2">
                        <button class="dropbtn">Room Type
                            <i class="fa fa-caret-down"></i>
                        </button></a>
                    </li>
                    <div class="dropdown-content">
						<a href="rooms.html" class="dropdown-link">Single Room</a>
						<a href="rooms.html" class="dropdown-link">Twin Sharing</a>
						<a href="rooms.html" class="dropdown-link">Whole Unit</a>
					</div>
                </div>
                <li class="links" id="link3"><a href="About.html">About</a></li>
                <li class="links" id="link4"><a href="FAQ.html">FAQ</a></li>
                <li class="links" id="link5"><a href="book.html">Book Now</a></li>
            </ul>
            <div class="burger" id="burger">
                <div id="line1" class="line"></div>
                <div id="line2" class="line"></div>
                <div id="line3" class="line"></div>
            </div>
        </nav>
    </div>
    <!--Navigation Bar End-->
    <!--FAQ section-->
    <div id="main">

        <div class="container">
            <div class="accordion" id="faq">
                <div class="card">
                    <div class="card-header" id="faqhead1">
                        <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                            aria-expanded="true" aria-controls="faq1">1. What are the available room options?</a>
                    </div>
                    <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                        <div class="card-body">
                            We offer a variety of room options, including single room, double rooms and whole units.
                            Each room is fully furnished and equipped with amenities such as a desk, chair, bed,
                            closet, and shared bathroom facilities.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead2">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                            aria-expanded="true" aria-controls="faq2">2. Is parking available for students who rent a
                            room?</a>
                    </div>

                    <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                        <div class="card-body">
                            Parking availability varies by location, but we do offer parking options for students
                            who rent a room.
                            Please contact us for more information about parking availability.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead3">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                            aria-expanded="true" aria-controls="faq3">3. What is included in the rental fee?</a>
                    </div>

                    <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                        <div class="card-body">
                            The rental agreement may include additional fees such as utilities for electricity,
                            water, and internet that the students are responsible for paying,
                            in addition to the security deposit and first month's rent.
                            These fees will be clearly outlined in the rental agreement.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead4">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq4"
                            aria-expanded="true" aria-controls="faq4">4. How do I pay the rental fee and other
                            associated costs?</a>
                    </div>

                    <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                        <div class="card-body">
                            Payment can be made online through our secure payment portal using a credit card or bank
                            transfer.
                            We also accept cash or check payments in person.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead5">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq5"
                            aria-expanded="true" aria-controls="faq5">5. What is your cancellation policy?</a>
                    </div>

                    <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                        <div class="card-body">
                            Our cancellation policy varies depending on the length of the rental agreement.
                            Generally, we require at least 30 days' notice for cancellation and may retain a portion
                            of the security deposit.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead6">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq6"
                            aria-expanded="true" aria-controls="faq6">6. Can I tour the rental rooms before making a
                            reservation?</a>
                    </div>

                    <div id="faq6" class="collapse" aria-labelledby="faqhead6" data-parent="#faq">
                        <div class="card-body">
                            Yes, we offer tours of the rental rooms by appointment. Please contact us to schedule a
                            tour.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead7">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq7"
                            aria-expanded="true" aria-controls="faq7">7. Is parking available for students who rent a
                            room?</a>
                    </div>

                    <div id="faq7" class="collapse" aria-labelledby="faqhead7" data-parent="#faq">
                        <div class="card-body">
                            Parking availability varies by location, but we do offer parking options for students
                            who rent a room.
                            Please contact us for more information about parking availability.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead8">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq8"
                            aria-expanded="true" aria-controls="faq8">8. Is there a cleaning service provided for the
                            rental rooms?</a>
                    </div>

                    <div id="faq8" class="collapse" aria-labelledby="faqhead8" data-parent="#faq">
                        <div class="card-body">
                            We do not provide regular cleaning services for the rental rooms.
                            It is the responsibility of each student to keep their room and shared facilities clean
                            and tidy.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead9">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq9"
                            aria-expanded="true" aria-controls="faq9">9. Is there a security system in place for the
                            rental building?</a>
                    </div>

                    <div id="faq9" class="collapse" aria-labelledby="faqhead9" data-parent="#faq">
                        <div class="card-body">
                            Yes, we have a security system in place, including surveillance cameras and secure
                            access to the building.
                            However, students are still responsible for taking precautions to ensure their safety,
                            such as locking their doors and reporting any suspicious activity.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="faqhead10">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq10"
                            aria-expanded="true" aria-controls="faq10">10. What happens if I damage
                            something in the rental room?</a>
                    </div>

                    <div id="faq10" class="collapse" aria-labelledby="faqhead10" data-parent="#faq">
                        <div class="card-body">
                            Students are responsible for any damage they cause to the rental room or shared
                            facilities.
                            The cost of repairs or replacement will be deducted from the security deposit.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--FAQ section end-->

   	<!--Footer Section Start-->
	<footer class="footer">
		<div class="footer-Container">
			<div class="rows">
				<div class="columns">
					<h4>Our page</h4>
					<ul>
						<li><a href="homepage2.html">Home</a></li>
						<li><a href="rooms.html">Room Type</a></li>
						<li><a href="About.html">About Us</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="book.html">Booking</a></li>
					</ul>
				</div>
				<div class="columns">
					<h4>Operation Hour</h4>
					<ul>
						<li>Monday - Friday: 9:00 - 17:00</li>
						<li>Saturday: 9:00 - 12:00</li>
						<li>Sunday: OFF</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Contact Us</h4>
					<ul>
						<li>Phone | +60 3 - 1234 5678</li>
						<li>Phone | +6012 - 345 6789</li>
						<li>Email&nbsp; | SnoozeLodge@gmail.com</li>
						<li>Jalan Universiti, Bandar Barat, 31900 Kampar, Perak</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
			<hr id="divided">
			<span id="copyright">&copy; Snooze Lodge 2023. All right reserved</span>
			<a href="Terms-And-Conditions.html"><span id="term-condition">Terms and Conditions</span></a>
		</div>
	</footer>
	<!--Footer Section End-->
</body>

</html>