<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Welcome to Snooze Lodge">
    <title>Snooze Lodge Rooms</title>
    <link rel="stylesheet" type="text/css" href="css/SnoozeLodge.css">
    <link rel="stylesheet" type="text/css" href="css/room.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/book.js"></script>


</head>

<body>
   <!--Navigation Bar Start-->
	<div id="navbar-Container">
		<nav>
			<div class="logo">
				<a href="homepage2.html"><img src="image/logo.png" alt="Logo"></a>
			</div>
			<ul class="nav-links" id="nav-links">
				<li class="links" id="link1"><a href="homepage2.html">Home</a></li>
				<div class="dropdown">
					<li class="links" id="link2">
						<button class="dropbtn">Room Type
							<i class="fa fa-caret-down"></i>
						</button></a>
					</li>
					<div class="dropdown-content">
						<a href="rooms.html" class="dropdown-link">Single Room</a>
						<a href="rooms.html" class="dropdown-link">Twin Sharing</a>
						<a href="rooms.html" class="dropdown-link">Whole Unit</a>
					</div>
				</div>
				<li class="links" id="link3"><a href="About.html">About</a></li>
				<li class="links" id="link4"><a href="FAQ.html">FAQ</a></li>
				<li class="links" id="link5"><a href="book.html">Book Now</a></li>
			</ul>
			<div class="burger" id="burger">
				<div id="line1" class="line"></div>
				<div id="line2" class="line"></div>
				<div id="line3" class="line"></div>
			</div>
		</nav>
	</div>
	<!--Navigation Bar End-->

    <main>
        <section>
            <h2>Our Rooms</h2>
            <p>Click to get more picture</p>
            <ul>
                <li>
                    <div><img id="normalUnit" src="image/n001.png"></div>
                    <p id="test?"></p>
                    <h3>Normal Unit</h3>
                    <p>Our Nomal Unit are perfect for couples or solo travelers who want a little extra privacy. There
                        have a room comes with a comfortable double bed and a bathroom. In addition,there is a living
                        room with
                        plenty of blankets to keep you warm. </p>
                    <p>Starting at $200/night</p>
                    </div><button id="normalUnitButton">interesting on Normal Unit</button>
                </li>
                <li>
                    <div><img id="twinUnit" src="image/t001.jpg"></div>
                    <h3>Twin Unit</h3>
                    <p>Our Twin unit are perfect for normal family. There is two room and one bathroom. One of the room
                        has one double beds and another
                        room have two single bed. There is also have a huge living room and a functional kitchen.</p>
                    <p>Starting at $250/night
                    </p>
                   </div><button id="twinUnitButton">interesting on Twin Unit</button>
                </li>
                <li>
                    <div><img id="vipUnit" src="image/vip001.jpg"></div>
                    <h3>VIP Unit</h3>
                    <p>Our VIP unit are ideal for families or groups of friends who want to stay together. There is 3
                        room and 2 bathroom.
                        Each room has double beds and can accommodate up to six people and a huge
                        living room for you. Beside, we also prove a spa pool with warm water, ski equipment
                        and ice skating equipment for the customer.</p>
                    <p>Starting at $300/night</p>
                    </div><button id="vipUnitButton">interesting on Vip Unit</button>
                </li>
            </ul>
        </section>
    </main>

  <!--Footer Section Start-->
	<footer class="footer">
		<div class="footer-Container">
			<div class="rows">
				<div class="columns">
					<h4>Our page</h4>
					<ul>
						<li><a href="homepage2.html">Home</a></li>
						<li><a href="rooms.html">Room Type</a></li>
						<li><a href="About.html">About Us</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="book.html">Booking</a></li>
					</ul>
				</div>
				<div class="columns">
					<h4>Operation Hour</h4>
					<ul>
						<li>Monday - Friday: 9:00 - 17:00</li>
						<li>Saturday: 9:00 - 12:00</li>
						<li>Sunday: OFF</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Contact Us</h4>
					<ul>
						<li>Phone | +60 3 - 1234 5678</li>
						<li>Phone | +6012 - 345 6789</li>
						<li>Email&nbsp; | SnoozeLodge@gmail.com</li>
						<li>Jalan Universiti, Bandar Barat, 31900 Kampar, Perak</li>
					</ul>
				</div>
				<div class="columns">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
						<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
			<hr id="divided">
			<span id="copyright">&copy; Snooze Lodge 2023. All right reserved</span>
			<a href="Terms-And-Conditions.html"><span id="term-condition">Terms and Conditions</span></a>
		</div>
	</footer>
	<!--Footer Section End-->

</body>

</html>