<html>

<head>
</head>

<body>
    <h2> Terms and Conditions </h2>

    <p> These terms and conditions govern your use of our rental website as a university student.
        By using our website, you agree to be bound by these terms and conditions.</p>

    <p><strong> 1. Rentals</strong><br>
        Our website allows you to browse and book rentals of various items such as textbooks, electronics, and other
        academic materials.
        You agree to provide accurate and complete information when booking rentals.</p>

    <p><strong>2. Rental Period</strong><br>
        The rental period begins on the date you receive the item and ends on the due date specified in your booking.
        You agree to return the item in the same condition you received it, and to pay for any damages incurred during
        the rental period.

    <p><strong> 3. Fees</strong><br>
        You agree to pay all rental fees and charges associated with your rental, including any late fees or damage
        fees.
        Failure to pay fees may result in suspension of your account and legal action.</p>

    <p><strong>4. Privacy</strong><br>
        We respect your privacy and will only use your personal information as necessary to provide our services.
        We will not share your personal information with third parties without your explicit consent, unless required by
        law.</p>

    <p><strong>5. Intellectual Property</strong><br>
        All content on our website, including text, graphics, logos, and images, is protected by intellectual property
        laws and may not be copied or reproduced without our consent.</p>

    <p><strong>6. Limitation of Liability</strong><br>
        We are not liable for any damages or losses incurred as a result of your use of our website or rental services.
        We are not responsible for any errors, omissions, or inaccuracies in our content.</p>

    <p><strong>7. Termination</strong><br>
        We reserve the right to terminate your account or access to our website at any time, for any reason.</p>

    <p><strong>8. Governing Law</strong><br>
        These terms and conditions are governed by the laws of the jurisdiction in which we operate.</p>

    <p><strong>9. Changes to Terms and Conditions</strong><br>
        We reserve the right to modify these terms and conditions at any time, without prior notice.</p>
</body>

</html>